<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="author" content="Aayush Lamichhane" />
    <meta name="description"
        content="I am a final year Computer Enginnering Student, interested in Python, Open Source and DevOps." />
    <meta name="keywords" content="blog,developer,personal,tech,linux" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://lamichhaneaayush.com.npimages/avatar.webp" />
    <meta name="twitter:title" content="Aayush Lamichhane" />
    <meta name="twitter:description"
        content="I am a final year Computer Enginnering Student, interested in Python, Open Source and DevOps." />
    <meta property="og:title" content="Aayush Lamichhane" />
    <meta property="og:description"
        content="I am a final year Computer Enginnering Student, interested in Python, Open Source and DevOps." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lamichhaneaayush.com.np" />
    <meta property="og:image" content="https://lamichhaneaayush.com.npimages/avatar.webp" />
    <title>Aayush Lamichhane's CV</title>
    <link rel="canonical" href="https://lamichhaneaayush.com.npCV/" />
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Georgia, "Myriad Pro", "Trebuchet MS", Helvetica, Arial;
            line-height: 18px;
            font-size: 14px;
            color: #222;
        }

        h1,
        h2,
        h3 {
            margin: 0 0 15px;
            font-weight: normal;
        }

        h1 {
            font-size: 350%;
        }

        h2 {
            font-size: 210%;
        }

        h3 {
            font-size: 130%;
        }

        p {
            margin: 0 0 10px;
            text-align: justify;
        }

        ul {
            margin: 0;
        }

        a {
            color: #222;
        }

        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 0 0 6px #ccc;
        }

        #title {
            margin: 0 0 20px;
            line-height: 42px;
            color: #111;
            border-bottom: 1px solid #111;
            padding-bottom: 5px;
        }

        div label {
            font-weight: bold;
            font-size: 110%;
            margin-right: 10px;
        }

        div label span.colon {
            display: inline;
        }

        .section {
            margin-bottom: 10px;
        }

        .item {
            margin: 0 0 20px;
        }

        .photo .basic-info .set {
            float: none !important;
            width: auto !important;
        }

        .basic-info .address {
            width: 40%;
            float: left;
        }

        .basic-info .r {
            float: right;
            width: 58%;
            text-align: right;
        }

        .basic-info label {
            font-weight: bold;
        }

        .basic-info label,
        .basic-info span {
            display: inline !important;
        }

        .basic-info p {
            margin: 0;
        }

        .section .title {
            float: left;
            font-size: 100%;
            text-transform: uppercase;
            width: 16%;
            margin-right: 20px;
        }

        .section .set {
            float: left;
            width: 78%;
        }

        .section .set h3 {
            margin: 0;
        }

        .section h3 span.l,
        .section span.r {
            width: 49%;
            float: left;
        }

        .section span.r {
            float: right;
            text-align: right;
        }

        .section-education .school,
        .section-work .job_title {
            font-size: 115%;
            display: block;
            margin: 5px 0 5px;
        }

        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            border-radius: 4px;
        }

        #photo img {
            width: 100%;
            height: auto;
        }

        .header.photo {
            margin-left: 190px;
        }

        .header.photo #title {
            text-align: left;
        }

        .header.photo .basic-info {
            float: none;
            padding: 0;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }

            #main {
                box-shadow: none;
                padding: 5px;
            }
        }
    </style>
</head>

<body class="lang-en">
    <div id="main">
        <div id="photo">
            <img src="/profile2.png" alt="My Avatar" width="304" height="402" />
        </div>
        <div class="header photo">
            <h1 id="title">Aayush Lamichhane</h1>
            <div class="basic-info section">
                <div class="set">
                    <p class="address">Budhanilkantha, Kathmandu<br />Nepal</p>
                    <div class="r">
                        <div class="email">
                            <label>E-mail<span class="colon">:</span></label>
                            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=lamichhaneaayush5@gmail.com"
                                target="_blank"><span class="__cf_email__"><span
                                        class="__cf_email__">lamichhaneaayush5@gmail.com</span></span></a>
                            <br />
                            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=075bct004.aayush@pcampus.edu.np"
                                target="_blank">
                                <span class="__cf_email__"><span
                                        class="__cf_email__">075bct004.aayush@pcampus.edu.np</span></span></a>
                        </div>
                        <div class="website">
                            <label>Website<span class="colon">:</span></label>
                            <span class="value">
                                <a href="https://neupaneaayush.com.np"
                                    target="_blank">https://lamichhaneaayush.com.np</a>
                            </span>
                        </div>
                        <div class="linkedin">
                            <label>LinkedIn<span class="colon">:</span></label>
                            <span class="value">
                                <a href="https://www.linkedin.com/in/aayush-lamichhane-3404741bb/"
                                    target="_blank">https://www.linkedin.com/in/aayush-lamichhane-3404741bb/</a>
                            </span>
                        </div>
                        <div class="github">
                            <label>GitHub<span class="colon">:</span></label>
                            <span class="value">
                                <a href="https://github.com/aayushprime"
                                    target="_blank">https://github.com/aayushprime</a>
                            </span>
                        </div>
                        <div class="phone">
                            <label>Phone<span class="colon">:</span></label>
                            <a href="tel:+9779843805167" target="_blank">+977-9843805167</a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="section section-education">
            <h2 class="title">Education</h2>
            <div class="set">
                <div class="item">
                    <h3>
                        <span class="course l">Bachelor in Computer Engineering</span>
                        <span class="date r">Nov 2018 — Apr 2023</span>
                    </h3>
                    <div class="clear"></div>
                    <span class="school">
                        Central Campus, Institute of Engineering, Tribhuwan University,
                        Nepal
                    </span>
                    <div class="info">
                        Secured <strong>Rank 7 In Entrance Exam</strong> in 2075 B.S.
                        (2018 A.D.) among nearly 16,000 candidates
                    </div>
                    <span class="clear"> </span>
                </div>
                <div class="item">
                    <h3>
                        <span class="course l">10+2 in Science</span>
                        <span class="date r">Jun 2016 — Jun 2018</span>
                    </h3>
                    <div class="clear"></div>
                    <span class="school">St. Xavier's College, Maitighar, Kathmandu</span>
                    <!-- <div class="info">3.72 CGPA</div> -->
                    <span class="clear"> </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-work">
            <h2 class="title">Work Experience</h2>
            <div class="set">
                <div class="item">
                    <h3>
                        <span class="company l">Docsumo</span>
                        <span class="date r">Apr 2023 — Aug 2023</span>
                    </h3>
                    <div class="clear"></div>
                    <span class="job_title">Python Intern</span>
                    <ul class="info">
                        <li>
                            Worked as part of Site Reliability team for monitoring and ensuring API availability
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>

                <div class="item">
                    <h3>
                        <span class="company l">Amadablam Technologies</span>
                        <span class="date r">Apr 2022 — Jul 2022</span>
                    </h3>
                    <div class="clear"></div>
                    <span class="job_title">Backend Developer</span>
                    <ul class="info">
                        <li>
                            Worked on creating Ecommerce System backend
                            <i>Django Rest Framework</i>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="item">
                    <h3>
                        <span class="company l">Upwork</span>
                        <!-- <span class="date r">Aug 2021 — Present</span> -->
                    </h3>
                    <div class="clear"></div>
                    <span class="job_title">Freelancer</span>
                    <ul class="info">
                        <li>
                            Worked as a freelancer on Upwork for various projects, including automation, chatbots,
                            scraping and web development.
                        </li>
                        <li>
                            Work experience with International clients also outside from the
                            Upwork
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>

            </div>
            <div class="clear"></div>
        </div>
        <div class="section">
            <h2 class="title">Licenses & Certifications</h2>
            <div class="set">
                <div class="item">
                    <div class="info">
                        <ul>
                            <!-- <li>
                                <strong>
                                    Qubit by Qubit Introduction to Quantum computing by IBM
                                    Quantum
                                </strong>
                                by Codingschool
                            </li> -->
                            <li>
                                <strong>GAJABAAR Infosecurity Mentorship Program </strong>
                                by GAJABAAR
                            </li>
                            <li>
                                <strong>Neural Networks and Deep Learning </strong>
                                by deeplearning.ai on Coursera
                            </li>
                            <li>
                                <strong>
                                    Improving Deep Neural Networks: Hyperparameter Tuning,
                                    Regularization and Optimization
                                </strong>
                                by deeplearning.ai on Coursera
                            </li>
                            <li>
                                <strong> Structuring Machine Learning Projects </strong>
                                by deeplearning.ai on Coursera
                            </li>
                            <li>
                                <strong>
                                    Participant in Third Nepal Winter School in Al organized by
                                    NAAMI
                                </strong>
                                by NAAMI
                            </li>
                            <li>
                                <strong>AWS Academy Cloud Foundation </strong>
                                by AWS Academy
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section">
            <h2 class="title">Projects</h2>
            <div class="set">
                <div class="item">
                    <div class="info">
                        <div>
                            <strong>
                                <a href="https://www.ocrai.tech/">Information
                                    Extraction from Documents</a>
                            </strong>
                            <ul>
                                <li>
                                    Used pretrained model called LayoutLM and created easy to use Complete software
                                    solution for annotating and train custom models to extract information from user
                                    documents
                                </li>
                                <li>
                                    Extracts key information from unstructured text using Transformer based architecture
                                </li>
                            </ul>
                        </div>
                        <div>
                            <strong>
                                <a href="https://github.com/ashishlamsal/realtime-text-similarity-frontend">Realtime
                                    text similarity Identification</a>
                            </strong>
                            <ul>
                                <!-- <li>Academic Minor project</li> -->
                                <li>
                                    Real time text similarity matching by generating sentence
                                    embeddings
                                </li>
                                <li>
                                    Different algorithms used, Average Word embeddings, Smooth
                                    Inverse Frequency, BERT
                                </li>
                            </ul>
                        </div>
                        <div>
                            <strong>
                                <a href="https://github.com/aayushprime/regexpy">Regex engine in python
                                </a>
                            </strong>
                            <ul>
                                <li>Simple regex engine written in python</li>
                                <li>Supports Kleene star, concatenation and union</li>
                                <li>
                                    Uses NFA (Thompson's construction)
                                </li>
                            </ul>
                        </div>
                        <div>
                            <strong>
                                <a href="https://https://github.com/aayushprime/algoVisualizerCPP">Sorting algorithm
                                    Visualizer in C++</a>
                            </strong>
                            <ul>
                                <li>Visualizations for various sorting algorithms written in C++</li>
                                <li>Uses ImGui and GLEW</li>
                            </ul>
                        </div>
                        <div>
                            <strong>
                                <a href="https://github.com/ankitpaudel20/ComputerGraphicsProject">3D City Modeling</a>
                            </strong>
                            <ul>
                                <li>Implemented using C++, OpenGL, GLSL</li>
                                <li>
                                    Renderer created from scratch which can render any 3D model
                                    created in blender
                                </li>
                                <li>
                                    implements Gouraud shading and Phong shading and phone
                                    illumintaion.
                                </li>
                            </ul>
                        </div>
                        <div>
                            <strong>
                                <a href="https://github.com/Atomnp/priority-analyser-frontend">IOE Rank Priority
                                    Analyser</a>
                            </strong>
                            <ul>
                                <li>
                                    Shows beautiful visualizations of past Admissions in IOE
                                    constituents College
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section">
            <h2 class="title">Technical Skills</h2>
            <div class="set">
                <div class="item">
                    <div class="info">
                        <ul>
                            <li>
                                Server Administration using <em>Docker</em> including
                                experience with NGINX and managing virutal machines
                            </li>
                            <li>
                                Front end programming using <em>JavaScript</em> and its
                                frameworks like
                                <em>React</em>
                            </li>
                            <li>
                                Server side coding using <em>python</em> frameworks like
                                <em>Django</em> and
                                <em>Flask</em>
                            </li>
                            <li>
                                Experience with various <em>SQL</em> and
                                <em>NoSQL</em> databases
                            </li>
                            <li>
                                Linux skills like <em>vim, tmux</em>, shell scripting and
                                experience with different <i>Linux</i> distributions
                            </li>
                            <li>Version control systems like <em>Git</em></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section">
            <h2 class="title">Spoken Languages</h2>
            <div class="set">
                <div class="item">
                    <div class="info">
                        <ul>
                            <li>English: Full professional proficiency</li>
                            <li>Hindi: Professional working proficiency</li>
                            <li>Nepali: Native or bilingual proficiency</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>